{
  "style": "mapbox://styles/mapbox/streets-v12",
  "lng": -98.371164,
  "lat": 40.592958,
  "zoom": 15.8,
  "pitch": 39,
  "bearing": -0.0,
  "buildings": "/data/Hastings_College_Buildings.geojson",
  "boundary": "/data/Hastings_College_Boundary.geojson",
  "logos": {
    "clarkEnersen": "/data/Clark_Enersen_Logo.png",
    "hastings": "/data/HC_image.png"
  }
}